# Открываем текстовый файл для чтения
with open('../Files/24_11813.txt') as file:
    data = file.readline()  # Считываем первую строку файла

# Определяем строку гласных букв
gl = 'AEIOUY'
count = 1  # Переменная для подсчета длины последовательности букв
ans = 0  # Переменная для хранения максимальной длины последовательности

# Проходим по всем символам в строке, кроме последнего
for i in range(len(data) - 1):
    let_1, let_2 = data[i], data[i + 1]  # Берем текущую и следующую буквы
    # Проверяем, являются ли обе буквы гласными или согласными
    if (let_1 in gl and let_2 in gl) or (let_1 not in gl and let_2 not in gl):
        count = 1  # Сбрасываем счетчик, если буквы одинакового типа
    else:
        count += 1  # Увеличиваем счетчик, если буквы чередуются
    # Обновляем максимальную длину последовательности, если найдена большая
    ans = max(ans, count)

# Выводим максимальную длину последовательности букв
print(ans)
