# Открываем текстовый файл для чтения
with open('24_11813.txt') as file:
    data = file.readline()  # Считываем первую строку файла

# Определяем строку гласных и согласных букв в верхнем регистре
gl = 'eyuioa'.upper()  # Гласные
sg = 'qwrtpsdfghjklzxcvbnm'.upper()  # Согласные

# Заменяем гласные на 'E' и согласные на 'G' для упрощения
for i in gl:
    data = data.replace(i, 'E')  # Заменяем каждую гласную на 'E'
for i in sg:
    data = data.replace(i, 'G')  # Заменяем каждую согласную на 'G'

# Разбиваем строку по повторяющимся подряд символам
# Этот шаг нужен, чтобы отделить группы гласных и согласных
while 'GG' in data or 'EE' in data:  # Пока есть подряд идущие одинаковые буквы
    data = data.replace('GG', 'G G').replace('EE', 'E E')  # Разделяем их пробелами

# Разбиваем строку на части по пробелам
data = data.split()

# Находим максимальную длину группировки (максимальное количество чередующихся символов)
# Используем max для нахождения самой длинной группы и len для подсчета ее длины
print(len(max(data, key=len)))
