# Открываем файл и считываем строку
with open('24_14643.txt') as file:
    data = file.readline()

# Заменяем все вхождения подстроки 'AXMM' на 'AXM XMM', чтобы разбить строку на части,
# которые не содержат подстроку 'AXMM'. Пробел будет разделителем.
data = data.replace('AXMM', 'AXM XMM')

# Разбиваем строку на части по пробелам, получая список строк,
# каждая из которых не содержит подстроки 'AXMM'
data = data.split()

# Ищем самую длинную строку в списке и выводим её длину
print(len(max(data, key=len)))
