# Открываем файл и считываем строку
with open('24_16333.txt') as file:
    data = file.readline()

# Инициализируем счётчики:
# count - для подсчёта текущей длины последовательности символов, которая удовлетворяет условию,
# ans - для хранения максимальной длины такой последовательности
count = 1
ans = 0

# Проходим по строке, проверяя каждую пару символов (текущий и следующий)
for i in range(len(data) - 1):
    let_1, let_2 = data[i], data[i + 1]  # Получаем текущий и следующий символы
    # Если оба символа являются буквами или оба символа являются цифрами
    if let_1 in 'QRW' and let_2 in 'QRW' or \
            let_1 in '124' and let_2 in '124':
        count = 1  # Сбрасываем счётчик, если условие нарушено (буква рядом с буквой или цифра с цифрой)
    else:
        count += 1  # Если условие выполняется, увеличиваем счётчик
    ans = max(ans, count)  # Обновляем максимальное значение длины последовательности

# Выводим максимальную длину последовательности, удовлетворяющей условиям
print(ans)
