# Открываем файл и считываем строку
with open('../Files/24_16388.txt') as file:
    data = file.readline()

# Заменяем полные группы символов 'KLMN' на последовательность '****', чтобы обозначить их как полные группы
data = data.replace('KLMN', '****')

# Заменяем неполные группы символов в начале последовательности на '*', следя за порядком символов
data = data.replace('*KLM', '**** ')  # Неполная группа 'KLM' в начале
data = data.replace('*KL', '*** ')  # Неполная группа 'KL' в начале
data = data.replace('*K', '** ')  # Неполная группа 'K' в начале

# Заменяем неполные группы символов в конце последовательности на '*', следя за порядком символов
data = data.replace('LMN*', ' ****')  # Неполная группа 'LMN' в конце
data = data.replace('MN*', ' ***')  # Неполная группа 'MN' в конце
data = data.replace('N*', ' **')  # Неполная группа 'N' в конце

# Удаляем оставшиеся символы 'K', 'L', 'M', 'N', заменяя их пробелами
for i in 'KLMN':
    data = data.replace(i, ' ')

# Разбиваем строку по пробелам, чтобы получить список сегментов, состоящих только из '*'
data = data.split()

# Находим самый длинный сегмент, соответствующий условиям, и выводим его длину
print(len(max(data, key=len)))
