# Открываем текстовый файл для чтения
with open('24_9075.txt') as file:
    data = file.readline()  # Считываем первую строку файла

# Задаем строки четных и нечетных цифр
ch = '02468'  # Четные цифры
nch = '13579'  # Нечетные цифры

count = 1  # Инициализация счетчика подряд идущих символов
ans = 0  # Переменная для хранения максимального количества

# Итерируем по символам строки, кроме последнего
for i in range(len(data) - 1):
    let_1, let_2 = data[i], data[i + 1]  # Берем текущий и следующий символ
    # Проверяем, если один символ четный, а другой нечетный (и наоборот)
    if (let_1 in ch and let_2 in nch) or (let_1 in nch and let_2 in ch):
        count = 1  # Сбрасываем счетчик, так как есть рядом стоящие четный и нечетный
    else:
        count += 1  # Увеличиваем счетчик, так как символы идут подряд

    ans = max(ans, count)  # Обновляем максимальное количество, если текущий счетчик больше

# Выводим максимальное количество подряд идущих символов
print(ans)
