# Открываем текстовый файл для чтения
with open('24_9850.txt') as file:
    data = file.readline()  # Считываем первую строку файла

# Заменяем буквы L, I, S, E, N, O, K на пробелы
for i in 'LISENOK':
    data = data.replace(i, ' ')  # Замена каждой из указанных букв на пробел

# Разделяем строку по пробелам, получая список подстрок
data = data.split()

# Находим максимальную длину подстроки в списке и выводим ее
print(len(max(data, key=len)))
